<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altitude Lamp Interface</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            text-align: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            background-color: #fff;
            padding: 32px;
            box-shadow: 4px 4px 0px #aaaaaa;

            display: block;

            width: fit-content;

            margin-left: auto;
            margin-right: auto;

            transition: 0.25s;
            
            cursor: pointer;

            text-decoration: none !important;
        }

        a:active {
            background-color: #fff;
            padding: 32px;
            box-shadow: 0px 0px 0px #000;
        }

        a:hover {
            box-shadow: 8px 8px 0px #aaaaaa;
        }
    </style>
</head>
<body>
    <h1>Altitude Lamp</h1>
    <h2>Control Interface</h2>
    <hr>
    <h2>Select an option below:</h2>
    <br>
    <a href="/?rainbow" title="rainbow" target="_self">🟥🟧🟨🟩🟦🟪</a>
    <br>
    <a href="/?bw" title="black and white" target="_self">⬛⬜⬛⬜⬛⬜</a>
    <br>
    <a href="/?fadewhite" title="fade white" target="_self">▫◽◻⬜⬜◻◽▫</a>
    <br>
    <a href="/?candyfloss" title="candyfloss" target="_self">🟪🟪🟪⬜⬜⬜</a>
    <br>
    <a href="/?solidwhite" title="solid white" target="_self">⬜⬜⬜⬜⬜⬜</a>
    <br>
    <a href="/?off" title="off" target="_self">LIGHTS OFF</a>
</body>
</html>
